CREATE DATABASE School;

CREATE TABLE Users
(
 ID SERIAL PRIMARY KEY,
 Name VARCHAR(30) NOT NULL,
 LastName VARCHAR(30) NOT NULL,
 School ENUM('NKKM','VUG','VAG'),
 Score TINYINT unsigned NOT NULL,
 Reg_Date DATE
);

INSERT INTO Users VALUES
(NULL,'A','B',1,3,'2017-10-10'),
(NULL,'C','D',2,5,'2017-10-10'),
(NULL,'E','F',3,7,'2017-10-10'),
(NULL,'G','H',2,9,'2017-10-10'),
(NULL,'I','J',2,8,'2017-10-10'),
(NULL,'K','L',3,5,'2017-10-10'),
(NULL,'M','N',1,4,'2017-10-10'),
(NULL,'O','P',1,3,'2017-10-10'),
(NULL,'Q','R',1,7,'2017-10-10'),
(NULL,'S','T',3,6,'2017-10-10');

CREATE TABLE Userdata
(
 ID BIGINT unsigned PRIMARY KEY auto_increment,
 UserID BIGINT unsigned,
 Address varchar(50) NOT NULL
);

INSERT INTO Userdata VALUES
(NULL,1,'Smelio 2'),
(NULL,2,'Olandu 3'),
(NULL,3,'Smelio 4'),
(NULL,4,'Olandu 15'),
(NULL,5,'Smelio 1'),
(NULL,7,'Olandu 8'),
(NULL,8,'Smelio 24'),
(NULL,9,'Olandu 777'),
(NULL,10,'Smelio 99'),
(NULL,11,'Olandu 9');


--get all data
SELECT * FROM users;

--get specific data
SELECT name,lastname,score FROM users;

--assign alias to collumns
SELECT name AS Vardas,lastname AS Pavarde,score as Rezultatas FROM users;

--get data with specific data
SELECT * FROM users WHERE school = 'NKKM';

--get data where 30<score<60
SELECT name AS Vardas,lastname AS Pavarde,score AS Rezultatas FROM users WHERE score BETWEEN 3 AND 6;

--get highest score
SELECT MAX(score) FROM users;

--get lowest score
SELECT MIN(score) FROM users;

--get average score
SELECT AVG(score) FROM users;

--count rows
SELECT COUNT(*) FROM users;

--sum all score
SELECT sum(score) FROM users;

--all functions in one set
SELECT SUM(score), MAX(score), MIN(score) FROM users;

--find student by name
SELECT name, lastname FROM users WHERE name LIKE 'A%';

--sum all student scores
SELECT name, lastname, SUM(score) FROM users GROUP BY name, lastname ORDER BY score;

--inner join
SELECT users.name,users.lastname,userdata.address FROM users INNER JOIN userdata ON users.ID = userdata.ID;