CREATE DATABASE Testas_KostasKedavicius;
USE Testas_KostasKedavicius;


CREATE TABLE ClientInfo
(
 ID Serial,
 Name VARCHAR(50) NOT NULL,
 LastName VARCHAR(50) NOT NULL,
 Age INT UNSIGNED NOT NULL,
 Email VARCHAR(50) UNIQUE NOT NULL,
 Telephone VARCHAR(50) UNIQUE NOT NULL
);

CREATE TABLE Orders 
(
 ID Serial,
 OrderDate DATE,
 ShippingDate DATE,
 OrderStatus ENUM('Shipped','In Stock','Not Availible')
);

CREATE TABLE Products
(
 ID Serial,
 ProductName VARCHAR(50) NOT NULL,
 ProductPrice FLOAT(7,2) UNSIGNED NOT NULL,
 ProductQnt INT UNSIGNED NOT NULL
);

CREATE TABLE Clients
(
 ID Serial,
 ClientID BIGINT UNSIGNED NOT NULL,
 OrderID BIGINT UNSIGNED NOT NULL,
 ProductID BIGINT UNSIGNED NOT NULL,
 FOREIGN KEY (ClientID) REFERENCES ClientInfo(ID),
 FOREIGN KEY (OrderID) REFERENCES Orders(ID),
 FOREIGN KEY (ProductID) REFERENCES Products(ID)
);

CREATE TABLE Stats
(
);

DELIMITER $$
CREATE TRIGGER InsertTrigger AFTER INSERT ON Orders,Clients,ClientInfo FOR EACH ROW
BEGIN
INSERT INTO Stats VALUES (Clients.ClientID,)
END $$
DELIMITER ;

INSERT INTO Products VALUES
(Null,'Mouse',12.3,456),
(Null,'Keyboard',444.2,76542),
(Null,'Headphones',999.99,4343),
(Null,'Monitor',100,45312),
(Null,'Case',20.99,4);

INSERT INTO ClientInfo VALUES
(NULL,'Kostas','Kedavicius',16,'kostas@kedavicius.com','5484534'),
(NULL,'Kedas','Kostavicius',77,'kedas@kostavicius.com','464564'),
(NULL,'Arnas','Medis',88,'arnas@medis.com','7454267'),
(NULL,'Luke','Yoda',2,'luke@yoda.com','765236456'),
(NULL,'Vardenis','Pavardenis',19,'Vardenis@Pavardenis.com','4373453');

INSERT INTO Orders VALUES
(NULL,'2017-10-24','2017-11-13',1),
(NULL,'2017-11-13','2012-01-18',2),
(NULL,'2017-01-18','2017-10-24',1),
(NULL,'2017-10-24','2016-11-13',2),
(NULL,'2017-11-13','2017-01-18',3),
(NULL,'2017-01-18','2017-10-24',2),
(NULL,'2017-10-24','2017-11-13',3),
(NULL,'2017-11-13','2017-01-18',1),
(NULL,'2017-01-18','2017-10-24',1),
(NULL,'2017-10-24','2017-11-13',3),
(NULL,'2017-11-13','2013-01-18',2),
(NULL,'2017-01-18','2017-10-14',3),
(NULL,'2017-10-24','2017-11-13',3),
(NULL,'2017-11-13','2017-01-18',2),
(NULL,'2017-01-18','2017-10-24',1);

INSERT INTO Clients VALUES
(NULL,1,1,1),
(NULL,1,2,2),
(NULL,1,3,5),
(NULL,2,4,3),
(NULL,2,5,1),
(NULL,2,6,4),
(NULL,3,7,4),
(NULL,3,8,3),
(NULL,3,9,2),
(NULL,4,10,5),
(NULL,4,11,4),
(NULL,4,12,1),
(NULL,5,13,2),
(NULL,5,14,3),
(NULL,5,15,5);


DELIMITER $$
CREATE PROCEDURE ShowAll (IN var VARCHAR(50))
BEGIN
SELECT ClientInfo.*,Orders.* FROM ClientInfo INNER JOIN Clients ON ClientInfo.ID = Clients.ClientID INNER JOIN Orders ON Clients.OrderID = Orders.ID WHERE ClientInfo.Name LIKE (CONCAT("%",var,"%"));
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE DeleteOrder(IN var int)
BEGIN
DELETE FROM Orders WHERE ID = var;
DELETE FROM Clients WHERE OrderID = var;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE ShowOrder (IN var DATE)
BEGIN
SELECT Orders.ShippingDate,Products.ProductName FROM Orders INNER JOIN Clients ON Orders.ID = Clients.OrderID INNER JOIN Products ON ProductID = Clients.ProductID WHERE Orders.ShippingDate = var;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE UpdateOrderStatus (IN var INT)
BEGIN 
UPDATE Orders SET OrderStatus = 1 WHERE ID = var;
END $$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE DeleteAll()
BEGIN
DROP DATABASE Testas_KostasKedavicius;
END $$
DELIMITER ;